# .env file for Google API credentials

GOOGLE_API_KEY=AIzaSyBOQTK63pzR2pmE85VmVotV8dDYStJ6qqM


LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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

AGMARKNET_API_KEY=579b464db66ec23bdd000001204c751abab246ea4df8112b7d7f4011