# Enhanced Dockerfile for Express Backend with Monitoring
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache curl

# Copy package files first for better caching
COPY package*.json ./

# Install Node.js dependencies
RUN npm ci --only=production

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/logs

# Set environment variables
ENV NODE_ENV=production
ENV PORT=5000

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/api/health || exit 1

# Create startup script
RUN echo '#!/bin/sh\n\
set -e\n\
echo "ðŸš€ Starting FarmMate Express Backend with Monitoring..."\n\
echo "ðŸ“ Working directory: $(pwd)"\n\
echo "ðŸ“¦ Node.js version: $(node --version)"\n\
echo "ðŸ“¦ NPM version: $(npm --version)"\n\
echo "ðŸ” Checking dependencies..."\n\
node -e "require(\"express\"); require(\"socket.io\"); console.log(\"âœ… Core dependencies OK\")"\n\
echo "ðŸŒ Starting enhanced server on port $PORT"\n\
exec node src/enhanced_server.js' > /app/start.sh && chmod +x /app/start.sh

# Run the enhanced application
CMD ["/app/start.sh"]
